<DOCTYPE! HTML>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Official attempt at using html for Cal-Pal project">
            <title>Cal-Pal</title>
            <style>
html {

}

header{

}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslateblue;
}

li {
    float: left;
}

li a.navbar {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body {

}

h1, h2 {
    color: black;
    text-align: center;
    border-bottom:
}

p {
    font-family: verdana;
    font-size: 20px;
    text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: black;
    width: 120px;
    text-decoration: none;

}

li a:hover {
    background-color: gray;
    color: white;
}

/* Create three equal columns that floats next to each other */
.column1{
    float: left;
    width: 15%;
}

/* Create three equal columns that floats next to each other */
.column2{
    float: left;
    width: 70%;
    background: lightblue;
}

.cal{
    text-align: center;
}
</style>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="Js/moment.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.print.css" rel="stylesheet">

<script>
  $(document).ready(function() {

      // page is now ready, initialize the calendar...

      $('#calendar').fullCalendar({
          // put your options and callbacks here
      })
  });
</script>
        </head>
        <body>
            <header>
                <h1>Cal-Pal</h1>
                <ul class="bar">
                    <li></li>
                    <li><a class="navbar" href="#Home">Home</a></li>
                    <li><a class="navbar" href="#Manage Account">Manage Account</a></li>
                    <li><a class="navbar" href="#Settings">Settings</a></li>
                    <li style="float: right"><a class="navbar" href="#Logout">Logout</a></li>
                </ul>
            </header>
            <nav class="Navigation">
            <div class="column1">
            <h4>Navigation</h4>
            <ul class="nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Appointment List">Appointment List</a></li>
                <li><a href="#Previous Appointments">Previous Appointments</a></li>
                <li><a href="#Manage Account">Manage Account</a></li>
                <li><a href="#Settings">Settings</a></li>
                <li><a href="#About Cal-Pal">About Cal-Pal</a></li>
                <li><a href="#Help">Help</a></li>
            </ul>
            </div>
            </nav>
            <div class="column2">
                <h2>Appointment Calendar</h2>
                <div id='calendar'></div>
                <p class="cal"></p>
            </div>
            <div class="column1">
                <h2>Today's Schedule</h2>
            </div>
        </body>
    </html>
